let peoples = {
    tanyaNoskova: [{
            name: 'Tanya Noskova',
            online: '13 min ago',
            messages: [
                {
                    message: 'As distrusts behaviour abilities defective is. Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her uncommonly.'
                },
                {
                    message: ''
                }
            ]
        },
        {
            name: 'Кафе Terra Pizza',
            type: 'Еда',
            synonyms: 'кафе терра пицца, кафе terra pizza, еда, обеды',
            adress: 'Независимости, 186',
            x: 53.947919,
            y: 27.697827,
            logo: '/partners/terra.jpg',
            link: 'https://terrapizza.by/',
            percent: '5%',
            discount: `
                5% при заказе в заведении (в том числе на обеденное меню) при демонстрации принадлежности к компании
                `
        },
        {
            name: 'Детская школа футбола S-UNI',
            type: 'Спорт',
            synonyms: 'детская школа футбола юни, детская школа футбола s-uni, столица, спорт',
            adress: 'Более 20 залов в Минске',
            x: 53.947158,
            y: 27.689099,
            logo: '/partners/suni.jpg',
            link: 'https://s-uni.by/',
            percent: '15%',
            discount: `
                Скидка 15% на занятия детей мини-футболом при демонстрации принадлежности к компании
                `
        },
        {
            name: 'Детские игрушки BiziToys',
            type: 'Подарки',
            synonyms: 'детские игрушки бизитойс, детские игрушки bizitoys, подарки',
            adress: 'Доставка по Минску',
            x: 53.934496,
            y: 27.702928,
            logo: '/partners/bizitoys.jpg',
            link: 'https://bizi-toys.by/',
            percent: '7%',
            discount: `
                Скидка 7% на детские игрушки при демонстрации принадлежности к компании
                `
        },
        {
            name: 'Цветочный магазин Артфлора',
            type: 'Подарки',
            synonyms: 'цветы, цветочный магазин артфлора, подарки',
            x: 53.944201,
            y: 27.688018,
            adress: 'Независимости, 168/1',
            logo: '/partners/artflora.jpg',
            link: 'https://artflora.by/',
            percent: '10%',
            discount: `
                Скидка 10% на букеты при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
                `
        },
        {
            name: 'Цветочный магазин GoldFlora',
            type: 'Подарки',
            synonyms: 'цветы, цветочный магазин голдфлора, goldflora, подарки',
            x: 53.922169,
            y: 27.588827,
            adress: 'Якуба Коласа, 21',
            link: 'http://goldflora.by/',
            percent: '10%',
            discount: `
                Скидка 10% при заказе онлайн или в магазине при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
                `
        },
        {
            name: 'Кофемат в офисе',
            type: 'Кофе',
            synonyms: 'кофе, напитки',
            x: 53.944201,
            y: 27.688018,
            adress: 'Независимости, 168/1',
            percent: '50%',
            discount: `
                Компания возмещает 50% стоимости выпитых напитков при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
                `
        },
        {
            name: 'Кофемат в офисе',
            type: 'Кофе',
            synonyms: 'кофе, напитки',
            x: 53.946743,
            y: 27.684550,
            adress: 'Ложинская, 4',
            logo: '/partners/officeCoffee.jpg',
            percent: '50%',
            discount: `
                Компания возмещает 50% стоимости выпитых напитков при оплате корпоративной зарплатно-пропускной картой БНБ Банка
                `
        },
        {
            name: 'Кофемат в офисе',
            type: 'Кофе',
            synonyms: 'кофе, напитки',
            x: 53.946457,
            y: 27.694578,
            adress: 'Независимости, 170',
            percent: '50%',
            discount: `
                Компания возмещает 50% стоимости выпитых напитков при оплате корпоративной зарплатно-пропускной картой БНБ Банка
                `
        },
        {
            name: 'Фитнес-клуб SPORTFAMILY',
            type: 'Спорт',
            synonyms: 'спорт, тренажерный зал, спортфэмили, sportfamily, фитнес-клуб',
            x: 53.946535,
            y: 27.686895,
            adress: 'Независимости, 179, 3 этаж',
            link: 'https://www.sportfamily.by/',
            logo: '/partners/sf1.jpg',
            percent: 'от 50%',
            discount: `
                Корпоративная скидка 20% при оплате корпоративной зарплатно-пропускной картой БНБ Банка.<br /><br />
                
                Также компания может возмещать 50% от стоимости годового абонемента. Таким образом, абонемент для сотрудников может стоить от 30 рублей в месяц. Заполните <a href="https://forms.gle/9W3RJRKoGGg1n9Cm7" target="_blank">заявку</a> для попадания в список.
                `
        },
        {
            name: 'Фитнес-клуб SPORTFAMILY',
            type: 'Спорт',
            synonyms: 'спорт, тренажерный зал, спортфэмили, sportfamily, фитнес-клуб',
            x: 53.937422,
            y: 27.584127,
            adress: 'М. Богдановича 134, 3 этаж',
            link: 'https://www.sportfamily.by/',
            logo: '/partners/sf2.jpg',
            percent: 'от 50%',
            discount: `
                Корпоративная скидка 20% при оплате корпоративной зарплатно-пропускной картой БНБ Банка.<br /><br />
                    
                Также компания может возмещать 50% от стоимости годового абонемента. Таким образом, абонемент для сотрудников может стоить от 30 рублей в месяц. Заполните <a href="https://forms.gle/9W3RJRKoGGg1n9Cm7" target="_blank">заявку</a> для попадания в список.
                `
        },
        {
            name: 'Тренажерный зал KlukvaGym',
            type: 'Спорт',
            synonyms: 'спорт, тренажерный зал klukvagym',
            x: 53.953807, 
            y: 27.677292,
            adress: 'Лопатина, 7а',
            logo: '/partners/klukvagym.jpg',
            percent: '10%',
            link: 'http://klukvagym.by/',
            discount: `
            Скидка 10% на все виды услуг при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
                `
        },
        {
            name: 'Барбершоп Blacklist',
            type: 'Красота',
            synonyms: 'красота, парикмахерская, барбершоп blacklist',
            x: 53.953943, 
            y: 27.677251,
            adress: 'Лопатина, 7а',
            logo: '/partners/blacklist.jpg',
            percent: '10%',
            link: 'https://black-list.by/',
            discount: `
            Скидка 10% на все виды услуг при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
                `
        },
        {
            name: 'Стройматериалы RDSTROY',
            type: 'Ремонт',
            synonyms: 'ремонт, rdstroy, рдстрой, строительство, стройматериалы',
            x: 53.970301,
            y: 27.622252,
            adress: 'пос. Солнечный, Сосновая, 2, оф. 6.3',
            link: 'https://rdstroy.by/',
            percent: '10-20%',
            discount: `20% на продукцию KERAKOLL (сухие строительные смеси), 15% на продукцию PAOLA AF (паркетная доска), 15%на продукцию FINITURA (напольный плинтус и стеновые покрытия), 10% на продукцию OSMO (натуральные защитные покрытия для древесины)
            <br /><br />
            Скидки действуют при оплате корпоративной зарплатно-пропускной картой БНБ-Банка`
        },
        {
            name: 'ЗаМЕЧТАтельные книги',
            type: 'Подарки',
            synonyms: 'замечтательные книги, подарки',
            x: 53.926370, 
            y: 27.516835,
            adress: 'Победителей, 65, ТЦ Замок, 4 этаж',
            logo: '/partners/zamech.jpg',
            percent: '10%',
            discount: `Размер скидки: 10% (на товарные позиции стоимостью от 60 BYN — 7%)<br /><br />

            Скидки действуют только при оплате корпоративной зарплатно-пропускной картой БНБ-Банка`
        },
        {
            name: 'Спортивная одежда Macron',
            type: 'Покупки',
            synonyms: 'спортивная одежда макрон, macron',
            x: 53.941270, 
            y: 27.466550,
            adress: 'Победителей, 129',
            link: 'https://macronbelarus.by/',
            logo: '/partners/macron.jpg',
            percent: '10%',
            discount: `
            Скидка 10% при оплате корпоративной зарплатно-пропускной картой БНБ-Банка. Скидка распространяется на все, кроме акционных товаров, обуви и клубной атрибутики.<br /><br />
            Промокод для активации скидки при заказе онлайн: macronclub
            `
        },
        {
            name: 'Агентство переводов Notabene',
            type: 'Услуги',
            synonyms: 'агентство переводов, notabene',
            x: 53.944642,
            y: 27.608246,
            adress: 'Олешева, 1, 301',
            link: 'https://notabene.by/',
            logo: '/partners/notabene.jpg',
            percent: '10%',
            discount: `
            Скидка 10% на переводы при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
            `
        },
        {
            name: 'Салон красоты «Велюр»',
            type: 'Красота',
            synonyms: 'салон красоты, паримахерская, маникюр, велюр, красота',
            x: 53.948994,
            y: 27.683108,
            adress: 'Городецкая, 22',
            link: 'http://velour.by/',
            percent: '10%',
            discount: `
            Скидка 10% при оплате корпоративной зарплатно-пропускной картой БНБ-Банка<br /><br />

            Смотрите подробнее о салоне в <a href="https://www.instagram.com/velour_bs/" target="_blank">Instagram</a>
            `
        },
        {
            name: 'Салон красоты «Чик-Чик»',
            type: 'Красота',
            synonyms: 'салон красоты, паримахерская, маникюр, педикюр, макияж, бровист чик-чик, красота',
            x: 53.916682,
            y: 27.579922,
            adress: 'ТЦ «Силуэт», В. Хоружей, 1А, 301',
            link: 'http://чикчик.бел/',
            percent: '15%',
            discount: `
            При оплате корпоративной зарплатно-пропускной картой БНБ-Банка:<br /><br />
            15% на все виды услуг (маникюр, педикюр, макияж, депиляция, паримахер, бровист и др.)<br /><br />
            25% на линейку косметики по уходу за волосами «KC Professional»
            `
        },
        {
            name: 'Салон красоты «Чик-Чик»',
            type: 'Красота',
            synonyms: 'салон красоты, паримахерская, маникюр, педикюр, макияж, бровист чик-чик, красота',
            x: 53.909977,
            y: 27.576371,
            adress: 'Независимости, 39',
            link: 'http://чикчик.бел/',
            percent: '15%',
            discount: `
            При оплате корпоративной зарплатно-пропускной картой БНБ-Банка:<br /><br />
            15% на все виды услуг (маникюр, педикюр, макияж, депиляция, паримахер, бровист и др.)<br /><br />
            25% на линейку косметики по уходу за волосами «KC Professional»
            `
        },
        {
            name: 'Автомойка «МойПорт»',
            type: 'Авто',
            synonyms: 'автомойка мойпорт, детейлинг',
            x: 53.946435,
            y: 27.685574,
            adress: 'Ложинская, 4',
            link: 'http://moiport.by/',
            percent: '5%',
            discount: `
            5% при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
            `
        },
        {
            name: 'Студия ремонта Project17',
            type: 'Ремонт',
            synonyms: 'ремонт, project17',
            x: 53.900997,
            y: 27.472875,
            adress: 'Одоевского, 117, офис 28',
            link: 'http://project17.by/',
            percent: '5%',
            discount: `
            5% при оплате корпоративной зарплатно-пропускной картой БНБ-Банка
            `
        },
        {
            name: 'SoftClub футбол',
            type: 'Спорт',
            synonyms: 'футбол, спорт',
            x: 53.933163,
            y: 27.508046,
            adress: 'Победителей, 20/2',
            logo: '/partners/sc-soccer.jpg',
            percent: '100%',
            discount: `
            Компания организует бесплатные игры по футболу между сотрудниками.<br /><br />

            В зимний период играем в Манеже, пр-т. Победителей 20/2, каждую пятницу с 19:30 до 21:00.

            Для включения в список рассылок для игроков пишите <a href="mailto:k.leviy@softclub.by">Константину Левому</a>.
            `
        },
        {
            name: 'SoftClub баскетбол',
            type: 'Спорт',
            synonyms: 'баскетбол, спорт',
            x: 53.923779,
            y: 27.637587,
            adress: 'Филимонова, 55/1',
            logo: '/partners/sc-basket.jpg',
            percent: '100%',
            discount: `
            Компания организует занятия баскетболом для сотрудников. Вторник и четверг в 21.30.<br /><br />

            Команда выступает в соревнованиях высокого уровня (для любителей). Учтите, что игры предполагают  серьёзный подход: значительную часть времени занимают разборы прошедших игр, выстраивание комбинаций и тактик.

            Для включения в список игроков пишите <a href="mailto:a.sivachenko@softclub.by">Андрею Сиваченко</a>.
            `
        },
        {
            name: 'Стоматология Dental Expert',
            type: 'Здоровье',
            synonyms: 'стоматология, здоровье, dental expert',
            x: 53.949006,
            y: 27.683146,
            adress: 'Городецкая, 22, пом. 281',
            logo: '/partners/dental-expert.jpg',
            link: 'https://dental-clinic-3181.business.site/',
            percent: '5-7%',
            discount: `
            при оплате корпоративной зарплатно-пропускной картой БНБ-Банка:<br />
            Cкидка на все виды услуг — 5%<br />
            Скидка на услуги по имплантации — 7%
            `
        },
        {
            name: 'Центр доктора Бубновского',
            type: 'Здоровье',
            synonyms: 'здоровье, лечение суставов, позвоночника, центр доктора бубновского',
            x: 53.947676,
            y: 27.684911,
            adress: 'Ложинская, 9',
            link: 'http://bubnovskiy.by/',
            percent: '5%',
            discount: `
            Лечение заболеваний позвоночника, заболевания суставов, реабилитация после травм, профилактика заболеваний позвоночника.<br /><br />

            При оплате корпоративной зарплатно-пропускной картой БНБ-Банка:<br />
            Cкидка на все виды услуг — 5%<br />
            `
        },
        {
            name: 'Бар Bar Duck',
            type: 'Напитки',
            synonyms: 'бар бардак, бар bar duck, напитки',
            adress: 'Интернациональная, 25А',
            x: 53.904241,
            y: 27.558415,
            logo: '/partners/barduck.jpg',
            link: 'https://bar-duck.relax.by/',
            percent: '10%',
            discount: `
                Скидка 10% при демонстрации принадлежности к компании
                `
        },
        {
            name: 'Бар Clever Irish Pub',
            type: 'Напитки',
            synonyms: 'бар клевер ириш паб, clever irish pub, напитки',
            adress: 'Гикало, 5',
            x: 53.915158,
            y: 27.589272,
            logo: '/partners/clever.jpg',
            link: 'https://clever-pub.relax.by/',
            percent: '10%',
            discount: `
                Скидка 10% при демонстрации принадлежности к компании
                `
        }
    ]
}